* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 1199px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 990px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 780px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 680px) {
  html {
    font-size: 36%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  font-weight: 400;
}

.p-hl {
  color: #e67e22;
}

.s-ul {
  text-decoration: underline;
}

.bold {
  font-weight: bold;
  font-size: 1.8rem;
}

.fa-play {
  color: #e67e22;
}

.btn {
  border: none;
  padding: 1.2rem 1.8rem;
  font-size: 1.8rem;
  border-radius: 100px;
  color: #fff;
  font-weight: bold;
}

.flex-gap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.card-design, .pricing__card-3, .pricing__card-2, .pricing__card-1 {
  border: 2px solid #dd6800;
  border-radius: 1.2rem;
  padding: 4.5rem 2.5rem;
}

.logo-name {
  font-size: 2.4rem;
}
.logo-name a {
  text-decoration: none;
  color: #333333;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background-color: #ffdfc3;
}
.nav__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.nav__bar-items {
  list-style: none;
}
.nav__bar-link {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333333;
  transition: all 0.2s ease;
  font-weight: 600;
}
.nav__bar-link:hover, .nav__bar-link:active {
  color: #dd6800;
}
.nav__bar-btn {
  background-color: #e67e22;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.nav__bar-btn:hover {
  background-color: #dd6800;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
@media only screen and (max-width: 680px) {
  .header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
}
.header__text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  padding: 2.5rem;
  line-height: 1.5;
  padding-left: 6.4rem;
}
.header__text-heading {
  display: inline-block;
  font-size: 4.2rem;
  font-weight: 500;
  color: #333333;
  padding-right: 16rem;
}
@media only screen and (max-width: 680px) {
  .header__text-heading {
    padding: 2rem;
  }
}
.header__text-subheading {
  display: inline-block;
  margin: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: #e67e22;
  border: 2px solid #777777;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
}
.header__text-paragraph {
  display: inline-block;
  font-size: 1.8rem;
  color: #777777;
  line-height: 1.6;
}
@media only screen and (max-width: 680px) {
  .header__text {
    grid-row: 1/2;
    grid-column: 1/-1;
    max-width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }
}
.header__buttons {
  padding-top: 2rem;
  display: flex;
  gap: 2.5rem;
  transition: all 0.2s ease-in-out;
}
.header__buttons-action {
  background-color: #333333;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.header__buttons-action:hover {
  background-color: #e67e22;
}
.header__buttons-video {
  font-weight: 400;
  border: 2px solid #333333;
  color: #777777;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.header__buttons-video:hover {
  border: 2px solid #e67e22;
}
.header__review {
  padding-top: 2rem;
  display: flex;
  align-items: center;
}
.header__review-imgs {
  width: 4.5rem;
  height: auto;
  border-radius: 50%;
  border: 3px solid #ffdfc3;
  margin-right: -1rem;
}
.header__review-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 4.8rem;
  font-size: 1.5rem;
  color: #777777;
}
.header__container {
  display: flex;
  justify-content: center;
}
.header__container-img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 680px) {
  .header__container {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.section__info {
  margin: 3.2rem 0;
}
.section__info-text {
  display: flex;
  flex-direction: column;
  padding: 0 6.4rem;
  margin-bottom: 2.5rem;
}
.section__info-text-heading {
  font-size: 4.2rem;
  font-weight: 400;
  color: #333333;
}
.section__info-text-paragraph {
  font-size: 2.4rem;
  font-weight: 300;
  color: #777777;
}
.section__info .info-overview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  text-align: center;
}
.section__info .info-overview__card {
  padding: 3.2rem 2.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  transition: all 0.3s ease-in-out;
}
.section__info .info-overview__card-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333333;
}
.section__info .info-overview__card-details {
  font-size: 2rem;
  font-weight: 300;
}
.section__info .info-overview__card-btn {
  font-size: 1.6rem;
  background-color: #333333;
  border-radius: 0.5rem;
  padding: 1.2rem 2.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.section__info .info-overview__card-btn:hover {
  background-color: #dd6800;
}
.section__info .info-overview__card-icon {
  background-color: #ffdfc3;
  padding: 2.5rem;
  border-radius: 100%;
  font-size: 5rem;
  color: #e67e22;
}
.section__info .info-overview__card:hover {
  border-radius: 2rem;
  box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.15);
}
.section__info .feature {
  display: grid;
  grid-template-columns: 40vw repeat(5, 1fr);
  grid-template-rows: repeat(3, max-content);
  padding: 3.2rem 6.4rem;
  align-items: center;
}
.section__info .feature__text {
  display: inline-block;
  grid-column: 1/3;
  grid-row: 1/-1;
  padding: 2rem 0;
}
.section__info .feature__text-heading {
  font-size: 4.2rem;
  color: #333333;
  font-weight: 500;
}
.section__info .feature__text-details {
  font-size: 2rem;
  color: #777777;
}
.section__info .feature__review {
  grid-column: 5/span 2;
  grid-row: 1/2;
  align-self: center;
  text-align: center;
}
.section__info .feature__review-text {
  color: #777777;
  font-size: 2rem;
}
.section__info .feature__review-icon, .section__info .feature__review-rating {
  color: #e67e22;
  font-size: 2.4rem;
  font-weight: 600;
}
.section__info .feature__rank {
  grid-column: 4/span 2;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
}
.section__info .feature__customer {
  grid-column: 5/span 2;
  grid-row: 3/4;
  align-self: center;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: [p1-start] 10rem [p1-end] repeat(9, [col-start] 1fr [col-end]) [p2-start] 10rem [p2-end];
  grid-template-rows: min-content repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  row-gap: 3.2rem;
  column-gap: 2.5rem;
  text-align: center;
  margin-bottom: 4.5rem;
}
@media only screen and (max-width: 680px) {
  .services {
    grid-template-columns: repeat(8, [col-start] 1fr [col-end]);
    grid-template-rows: min-content repeat(4, [row-start] fr [row-end]);
  }
}
.services__text {
  grid-column: p1-start/p2-end;
  text-align: center;
  margin-bottom: 4.5rem;
}
@media only screen and (max-width: 680px) {
  .services__text {
    grid-column: col-start 2/col-end 7;
    grid-row: row-start 1/row-end 2;
  }
}
.services__text-small {
  color: #dd6800;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 400;
}
.services__text-heading {
  font-size: 3.2rem;
  font-weight: 600;
}
.services__text-paragraph {
  font-size: 1.8rem;
  color: #777777;
}
.services__card-1 {
  grid-column: col-start 1/col-end 3;
  grid-row: 2/3;
}
@media only screen and (max-width: 680px) {
  .services__card-1 {
    grid-column: col-start 2/col-end 4;
    grid-row: row-start 2/row-end 3;
  }
}
.services__card-2 {
  grid-column: col-start 4/col-end 6;
  grid-row: 2/3;
}
@media only screen and (max-width: 680px) {
  .services__card-2 {
    grid-column: col-start 5/col-end 7;
    grid-row: row-start 2/row-end 3;
  }
}
.services__card-3 {
  grid-column: col-start 7/col-end 9;
  grid-row: 2/3;
}
@media only screen and (max-width: 680px) {
  .services__card-3 {
    grid-column: col-start 2/col-end 4;
    grid-row: row-start 3/row-end 4;
  }
}
.services__card-4 {
  grid-column: col-start 1/col-end 3;
  grid-row: 3/4;
}
@media only screen and (max-width: 680px) {
  .services__card-4 {
    grid-column: col-start 5/col-end 7;
    grid-row: row-start 3/row-end 4;
  }
}
.services__card-5 {
  grid-column: col-start 4/col-end 6;
  grid-row: 3/4;
}
@media only screen and (max-width: 680px) {
  .services__card-5 {
    grid-column: col-start 2/col-end 4;
    grid-row: row-start 4/row-end 5;
  }
}
.services__card-6 {
  grid-column: col-start 7/col-end 9;
  grid-row: 3/4;
}
@media only screen and (max-width: 680px) {
  .services__card-6 {
    grid-column: col-start 5/col-end 7;
    grid-row: row-start 4/row-end 5;
  }
}
.services__card-box {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}
.services__card-box-icon {
  background-color: #ffdfc3;
  padding: 2.5rem;
  border-radius: 100%;
  font-size: 5rem;
  color: #e67e22;
}
.services__card-box-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333333;
}
.services__card-box-details {
  color: #777777;
  font-size: 1.7rem;
  font-weight: 400;
}
.services__card-box-btn {
  font-size: 1.6rem;
  background-color: #333333;
  border-radius: 0.5rem;
  padding: 1.2rem 2.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.services__card-box-btn:hover {
  background-color: #dd6800;
}

.pricing {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content auto-fit;
  column-gap: 3.2rem;
  justify-items: end;
}
@media only screen and (max-width: 680px) {
  .pricing {
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: auto-fit;
    column-gap: 2rem;
    row-gap: 5rem;
    justify-items: center;
  }
}
.pricing__text {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 6.4rem;
}
@media only screen and (max-width: 680px) {
  .pricing__text {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.pricing__text-small {
  color: #dd6800;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 400;
}
.pricing__text-heading {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.pricing__text-paragraph {
  font-size: 1.8rem;
  color: #777777;
}
.pricing__img {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 45%;
  margin-right: 6.4rem;
  filter: brightness(75%);
}
@media only screen and (max-width: 680px) {
  .pricing__img {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.pricing__img-photo {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.pricing__card {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
  margin: 3.2rem 4.5rem;
}
@media only screen and (max-width: 680px) {
  .pricing__card {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 680px) {
  .pricing__card {
    grid-template-columns: 2rem max-content 2rem;
    grid-template-rows: auto-fit;
    justify-content: center;
    row-gap: 5rem;
  }
}
.pricing__card-title {
  font-size: 2rem;
  color: #dd6800;
  text-align: center;
}
.pricing__card-subtitle {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777777;
  text-align: center;
}
.pricing__card-price {
  font-size: 4.2rem;
  color: #dd6800;
}
.pricing__card-list {
  list-style: none;
  font-size: 1.4rem;
  color: #777777;
}
.pricing__card-icon {
  color: #e67e22;
  margin-right: 1rem;
}
.pricing__card-btn {
  border-radius: 0.7rem;
  color: #fff;
  background-color: #333333;
}
.pricing__card-1 {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 2.5rem;
  grid-column: 2/5;
  grid-row: 1/3;
}
@media only screen and (max-width: 680px) {
  .pricing__card-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.pricing__card-2 {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 2.5rem;
  grid-column: 5/8;
  grid-row: 1/3;
}
@media only screen and (max-width: 680px) {
  .pricing__card-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.pricing__card-3 {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 2.5rem;
  grid-column: 8/11;
  grid-row: 1/3;
}
@media only screen and (max-width: 680px) {
  .pricing__card-3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, min-content);
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}
@media only screen and (max-width: 680px) {
  .testimonial {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto-fit;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
}
.testimonial__text {
  margin-top: 3.2rem;
  margin-bottom: 2.5rem;
  padding: 2rem 2.5rem;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.testimonial__text-small {
  color: #dd6800;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 400;
}
.testimonial__text-heading {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.testimonial__text-paragraph {
  font-size: 1.8rem;
  color: #777777;
}
.testimonial__user {
  padding: 2.5rem 0;
}
.testimonial__user-name {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #333333;
}
.testimonial__user-rating {
  color: #dd6800;
  font-size: 1.8rem;
}
.testimonial__user-review {
  font-size: 1.6rem;
  color: #777777;
  font-weight: 400;
}
.testimonial__user-img {
  align-self: center;
  width: 30%;
  filter: brightness(75%);
}
.testimonial__user-img-photo {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.testimonial__user-1 {
  grid-column: 2/5;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (max-width: 680px) {
  .testimonial__user-1 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}
.testimonial__user-2 {
  grid-column: 5/8;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (max-width: 680px) {
  .testimonial__user-2 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}
.testimonial .google__review {
  grid-column: 1/-1;
  grid-row: 3/4;
  margin-bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (max-width: 680px) {
  .testimonial .google__review {
    grid-column: 1/5;
    grid-row: 4/5;
  }
}
.testimonial .google__review-title {
  font-size: 3.2rem;
  font-weight: 500;
  color: #777777;
}
.testimonial .google__review-btn {
  background-color: #e67e22;
  border-radius: 0.5rem;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.testimonial .google__review-btn:hover {
  transform: translateY(-3px);
  background-color: #dd6800;
}
.testimonial .google__review-btn:active {
  transform: translateY(3px);
}

.footer {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(12, [row-start] max-content [row-end]);
  align-items: start;
}
@media only screen and (max-width: 680px) {
  .footer {
    grid-template-columns: repeat(2, minmax(max-content, min-content));
    grid-template-rows: repeat(7, min-content);
    align-items: center;
    justify-content: center;
    row-gap: 3.2rem;
  }
}
.footer__text {
  grid-column: col-start 1/col-end 12;
  grid-row: row-start 1/row-end 2;
  text-align: center;
}
@media only screen and (max-width: 680px) {
  .footer__text {
    grid-column: 1/span 2;
    grid-row: 1/2;
  }
}
.footer__text-heading {
  font-size: 4.2rem;
  color: #333333;
  font-weight: 600;
}
.footer__text-paragraph {
  font-size: 2rem;
  color: #777777;
  font-weight: 500;
}
.footer__newsletter {
  grid-column: col-start 1/col-end 12;
  grid-row: row-start 3/row-end 4;
  text-align: center;
  padding: 3.2rem 0;
}
@media only screen and (max-width: 680px) {
  .footer__newsletter {
    grid-column: 1/span 2;
    grid-row: 2/3;
  }
}
.footer__newsletter-box {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  border: 2px solid #777777;
  color: #333333;
  width: 25%;
  padding: 1.2rem 2rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  margin-right: -2rem;
  transition: all 0.3s ease-in-out;
}
.footer__newsletter-box:focus {
  width: 30%;
}
.footer__newsletter-btn {
  border: none;
  background-color: #333333;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.4rem 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.footer__newsletter-btn:hover {
  background-color: #dd6800;
}
.footer__logo {
  grid-column: col-start 3/col-end 5;
  grid-row: row-start 5/6;
}
@media only screen and (max-width: 680px) {
  .footer__logo {
    text-align: center;
    grid-column: 1/span 2;
    grid-row: 3/4;
  }
}
.footer__logo-text {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333333;
}
.footer__social {
  grid-column: col-start 3/col-end 5;
  grid-row: row-start 6/7;
}
@media only screen and (max-width: 680px) {
  .footer__social {
    text-align: center;
    grid-column: 1/span 2;
    grid-row: 4/5;
  }
}
.footer__social-icon {
  font-size: 5rem;
  color: #e67e22;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.footer__social-icon:hover {
  color: #dd6800;
}
.footer__links {
  grid-column: col-start 6/col-end 8;
  grid-row: row-start 5/7;
}
@media only screen and (max-width: 680px) {
  .footer__links {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
.footer__links-heading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #333333;
  border-bottom: 2px solid #777777;
}
.footer__links-list {
  list-style: none;
}
.footer__links-list--item {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333333;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.footer__links-list--item:hover {
  color: #e67e22;
  transform: translateX(4px);
}
.footer__info {
  grid-column: col-start 9/col-end 10;
  grid-row: row-start 5/7;
}
@media only screen and (max-width: 680px) {
  .footer__info {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
.footer__info-heading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #333333;
  border-bottom: 2px solid #777777;
}
.footer__info-list {
  list-style: none;
}
.footer__info-list--item {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #333333;
  transition: all 0.2s ease-in-out;
}
.footer__info-list--item:hover {
  transform: translateX(4px);
}
.footer__copyright {
  grid-column: col-start 1/col-end 12;
  grid-row: row-start 9/12;
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
  margin-top: 3.2rem;
  background-color: #ddd;
}
@media only screen and (max-width: 680px) {
  .footer__copyright {
    grid-column: 1/span 2;
    grid-row: 7/8;
  }
}
.footer__copyright-name {
  font-size: 1.6rem;
  color: #777777;
  font-weight: 600;
}
.footer__copyright-text {
  font-size: 1.4rem;
  font-weight: 400;
  color: #777777;
}
